<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>The Power of Visuals</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 100vh;
            background-color: #f4f4f4;
        }
        
        body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

.background-image {
    background-image: url('image/background.jpg');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
}


        h1 {
            color: #0099ff;
            text-align: center;
            margin-top: 15px;
        }
        h2 {
            color: #77c5fa;
            text-align: center;
            margin-top: 10px;
        }
        h3 {
            color: #346968;
            text-align: left;
            margin-top: 5px;
            margin-left: 10px;
        }
        h3 + p {
            text-align: left;
            margin-left: 10px;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <h1>The Power of My Visuals</h1>
    <h2>A Collection of My skills and accomplishments</h2>
    <h3>INTRODUCTION:</h3>
    <p>Hi, my name is MANURI LAKSHMI DEEPIKA and I’m a student. <br>I specialize in Computer Science and Engineering and <br>I have completed my 2 years of my B.tech life .<br> I’m passionate about Web Developer and love using my skills to be a Developer. <br>*****Thank you for taking the time to review my portfolio.*****</p>
    <h3>MY INTERESTS:</h3>
    <ul>
        <li>Passionate Web Designer</li>
        <li>Passionate Animation</li>
    </ul>
    <h3>SKILLS:</h3>
    <div class="skills">
        <ul>
            <li>HTML & CSS</li>
            <li>BOOTSTRAP & JS</li>
            <li>C,C++</li>
            <li>Python,JAVA</li>
            <li>PHPMYADMIN & MySQL</li>
            <li>ReactJs</li>
            <li>Adobe photoshop CS6</li>
        </ul>
    </div>

    <h3>ACCOMPLISHMENTS:</h3>
    <div class="accomplishments">
        <Implemented>Developed a Course Regestration Website.Implemented animations and transitions on a cortoon pictures.</p>
    </div>
</body>
</html>